BlackJackTrack Design

HIT RULES
 The player hit rules are held in a two dimensional vector. Each
 element of the top vector represents a player hand and holds a
 vector of dealer hands.  The indexes of the player vector represent:
 
 Vector Index: 0  1  2  3  4  5   6   7   8   9   10  11  12  13  14  15  16   17   18   19   20   21   22   23   24    25   26   27   28   29   30   31   32   33   34
 Player Hand:  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  A,2  A,3  A,4  A,5  A,6  A,7  A,8  A,9  A,10  A,A  2,2  3,3  4,4  5,5  6,6  7,7  8,8  9,9  10,10
 
 Each of those rows holds a vector that represents dealer up cards:
 
 Vector Index: 0  1  2  3  4  5  6  7  8  9    10    11    12  
 Dealer Hand:  A  2  3  4  5  6  7  8  9  10   Jack  Queen King
 
 Each cell holds an int that represents the hit action as defined in the
 PlayerHitRuleAction enum.