# winspiration main configuration file

# Production Database
dbHost = localhost
dbName = blackjack
dbUser = blackjack
dbPassword = blackjack

# Dev Database
dbHostDev = 
dbNameDev = 
dbUserDev = 
dbPasswordDev = 